/*
 Navicat Premium Data Transfer

 Source Server         : mysql_localhost
 Source Server Type    : MySQL
 Source Server Version : 80016
 Source Host           : localhost:3306
 Source Schema         : access

 Target Server Type    : MySQL
 Target Server Version : 80016
 File Encoding         : 65001

 Date: 01/06/2020 23:56:08
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for company
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company`  (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of company
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id_users` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_users`) USING BTREE,
  UNIQUE INDEX `users_id_users_unique`(`id_users`) USING BTREE,
  UNIQUE INDEX `users_email_unique`(`email`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for users_information
-- ----------------------------
DROP TABLE IF EXISTS `users_information`;
CREATE TABLE `users_information`  (
  `id_users_information` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `first_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `first_surname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `second_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `second_surname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` int(10) NULL DEFAULT NULL,
  `image` longblob NULL,
  `id_company` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_users_information`, `id_users`) USING BTREE,
  INDEX `id_users`(`id_users`) USING BTREE,
  INDEX `id_company`(`id_company`) USING BTREE,
  CONSTRAINT `users_information_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `users_information_ibfk_2` FOREIGN KEY (`id_company`) REFERENCES `company` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users_information
-- ----------------------------

-- ----------------------------
-- Table structure for users_menu
-- ----------------------------
DROP TABLE IF EXISTS `users_menu`;
CREATE TABLE `users_menu`  (
  `id_users_menu` int(11) NOT NULL,
  `menu` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `link` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `order_menu` int(3) NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id_users_menu`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users_menu
-- ----------------------------

-- ----------------------------
-- Table structure for users_menu_level_one
-- ----------------------------
DROP TABLE IF EXISTS `users_menu_level_one`;
CREATE TABLE `users_menu_level_one`  (
  `id_users_menu_level_one` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_users_menu` int(11) NULL DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_users_menu_level_one`) USING BTREE,
  INDEX `users_menu_level_one_fk`(`id_users_menu`) USING BTREE,
  CONSTRAINT `users_menu_level_one_fk` FOREIGN KEY (`id_users_menu`) REFERENCES `users_menu` (`id_users_menu`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users_menu_level_one
-- ----------------------------

-- ----------------------------
-- Table structure for users_privileges
-- ----------------------------
DROP TABLE IF EXISTS `users_privileges`;
CREATE TABLE `users_privileges`  (
  `id_users_privileges` int(11) NOT NULL AUTO_INCREMENT,
  `id_users_roles` int(11) NOT NULL,
  `id_users_menu` int(11) NOT NULL,
  PRIMARY KEY (`id_users_privileges`, `id_users_roles`, `id_users_menu`) USING BTREE,
  INDEX `id_users_roles`(`id_users_roles`) USING BTREE,
  INDEX `id_users_menu`(`id_users_menu`) USING BTREE,
  CONSTRAINT `users_privileges_ibfk_1` FOREIGN KEY (`id_users_menu`) REFERENCES `users_menu` (`id_users_menu`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `users_privileges_ibfk_2` FOREIGN KEY (`id_users_roles`) REFERENCES `users_roles` (`id_users_roles`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users_privileges
-- ----------------------------

-- ----------------------------
-- Table structure for users_roles
-- ----------------------------
DROP TABLE IF EXISTS `users_roles`;
CREATE TABLE `users_roles`  (
  `id_users_roles` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_users_roles`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users_roles
-- ----------------------------

-- ----------------------------
-- Table structure for users_validation
-- ----------------------------
DROP TABLE IF EXISTS `users_validation`;
CREATE TABLE `users_validation`  (
  `id_users_validation` int(11) NOT NULL,
  `id_users_roles` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `status` tinyint(1) NULL DEFAULT NULL,
  `verified` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_users_validation`, `id_users_roles`, `id_users`) USING BTREE,
  INDEX `id_users_roles`(`id_users_roles`) USING BTREE,
  INDEX `users_validation_id_users_fk`(`id_users`) USING BTREE,
  CONSTRAINT `users_validation_id_users_fk` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `users_validation_id_users_roles_fk` FOREIGN KEY (`id_users_roles`) REFERENCES `users_roles` (`id_users_roles`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users_validation
-- ----------------------------

-- ----------------------------
-- View structure for view_information_users
-- ----------------------------
DROP VIEW IF EXISTS `view_information_users`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_information_users` AS select `users`.`id_users` AS `id`,`users`.`username` AS `username`,`users`.`email` AS `email`,`users_information`.`first_name` AS `first_name`,`users_information`.`first_surname` AS `last_name`,`users_information`.`phone` AS `phone` from (`users` join `users_information` on((`users_information`.`id_users` = `users`.`id_users`)));

-- ----------------------------
-- View structure for view_menu
-- ----------------------------
DROP VIEW IF EXISTS `view_menu`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_menu` AS select `u`.`id_users` AS `id`,`u`.`username` AS `username`,`u`.`email` AS `email`,`ur`.`name` AS `name`,`um`.`menu` AS `menu`,`um`.`link` AS `link`,`um`.`icon` AS `icon` from ((((`users` `u` join `users_validation` `uv` on((`uv`.`id_users` = `u`.`id_users`))) join `users_roles` `ur` on((`ur`.`id_users_roles` = `uv`.`id_users_roles`))) join `users_privileges` `up` on((`up`.`id_users_roles` = `ur`.`id_users_roles`))) join `users_menu` `um` on((`um`.`id_users_menu` = `up`.`id_users_menu`))) order by `um`.`order_menu`;

-- ----------------------------
-- View structure for view_menus
-- ----------------------------
DROP VIEW IF EXISTS `view_menus`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_menus` AS select `u`.`id_users` AS `id`,`u`.`username` AS `username`,`u`.`email` AS `email`,`ur`.`name` AS `name`,`um`.`menu` AS `menu`,`um`.`link` AS `link`,`um`.`icon` AS `icon` from ((((`users` `u` join `users_validation` `uv` on((`uv`.`id_users` = `u`.`id_users`))) join `users_roles` `ur` on((`ur`.`id_users_roles` = `uv`.`id_users_roles`))) join `users_privileges` `up` on((`up`.`id_users_roles` = `ur`.`id_users_roles`))) join `users_menu` `um` on((`um`.`id_users_menu` = `up`.`id_users_menu`))) order by `um`.`order_menu`;

-- ----------------------------
-- View structure for view_privileges
-- ----------------------------
DROP VIEW IF EXISTS `view_privileges`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_privileges` AS select `u`.`id_users` AS `id`,`u`.`username` AS `username`,`u`.`email` AS `email`,`ur`.`name` AS `name`,`um`.`menu` AS `menu`,`um`.`link` AS `link`,`um`.`icon` AS `icon` from ((((`users` `u` join `users_validation` `uv` on((`uv`.`id_users` = `u`.`id_users`))) join `users_roles` `ur` on((`ur`.`id_users_roles` = `uv`.`id_users_roles`))) join `users_privileges` `up` on((`up`.`id_users_roles` = `ur`.`id_users_roles`))) join `users_menu` `um` on((`um`.`id_users_menu` = `up`.`id_users_menu`))) order by `um`.`order_menu`;

-- ----------------------------
-- View structure for view_submenus
-- ----------------------------
DROP VIEW IF EXISTS `view_submenus`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_submenus` AS select `u`.`id_users` AS `id`,`u`.`username` AS `username`,`u`.`email` AS `email`,`ur`.`name` AS `name`,`um`.`menu` AS `menu`,`um`.`link` AS `link`,`um1`.`name` AS `submenu1` from (((((`users` `u` join `users_validation` `uv` on((`uv`.`id_users` = `u`.`id_users`))) join `users_roles` `ur` on((`ur`.`id_users_roles` = `uv`.`id_users_roles`))) join `users_privileges` `up` on((`up`.`id_users_roles` = `ur`.`id_users_roles`))) join `users_menu` `um` on((`um`.`id_users_menu` = `up`.`id_users_menu`))) left join `users_menu_level_one` `um1` on((`um1`.`id_users_menu` = `um`.`id_users_menu`))) order by `um`.`order_menu`;

SET FOREIGN_KEY_CHECKS = 1;
